<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>s05-a1</title>
</head>
<body>

	<header><h1>Zuitt IT Solutions</h1></header>

	<main>
		<h3>Products Offered</h3>

		<!-- Table Section -->
		<section>
			<table border="1">
				<thead align="center">
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody align="center">
					<tr>
						<td>Basic</td>
						<td>&#8369; 500</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
						
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot align="center">
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<br>

		<h3>Contact Form</h3>

		<!-- Forms Section -->
		<section>
			<form>
				<label for="fullName" >Full Name:</label><br>
				<input type="text" name="full_name" id="fullName" required autocomplete><br>

				<label for="lastName" >Last Name:</label><br>
				<input type="text" name="last_name" id="lastName" required autocomplete><br>

				<label for="email" >Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="tel" >Contact Number:</label><br>
				<input type="tel" name="tel" id="tel" required autocomplete pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="e.g 123-112-1234"><br>

				<label for="service">Service Type:</label><br>

				<select name="service" id="service" required>
					<option	value="frontEnd">Front End Programming</option>
					<option	value="backEnd">Back End Programming</option>
					<option	value="fullStack">Full Stack Programming</option>
				</select><br><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="prefContact" id="email" value="email" required> <label for="email">Email</label><br>

				<input type="checkbox" name="prefContact" id="phonePackage" value="phonePackage" required> <label for="phonePackage">Phone Package:</label><br>

				<input type="radio" name="phonePackage" id="basic" value="basic" required>
				<label for="basic">Basic</label><br>

				<input type="radio" name="phonePackage" id="premium" value="premium"required>
				<label for="premium">Premium</label><br>

				<br>

				<label for="message" required>Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>

			</form>
		</section>
	</main>

</body>
</html>